<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 13.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
	<!ENTITY ns_flows "http://ns.adobe.com/Flows/1.0/">
	<!ENTITY ns_extend "http://ns.adobe.com/Extensibility/1.0/">
	<!ENTITY ns_ai "http://ns.adobe.com/AdobeIllustrator/10.0/">
	<!ENTITY ns_graphs "http://ns.adobe.com/Graphs/1.0/">
	<!ENTITY ns_vars "http://ns.adobe.com/Variables/1.0/">
	<!ENTITY ns_imrep "http://ns.adobe.com/ImageReplacement/1.0/">
	<!ENTITY ns_sfw "http://ns.adobe.com/SaveForWeb/1.0/">
	<!ENTITY ns_custom "http://ns.adobe.com/GenericCustomNamespace/1.0/">
	<!ENTITY ns_adobe_xpath "http://ns.adobe.com/XPath/1.0/">
]>
<svg version="1.1"
	 xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" i:viewOrigin="262.0972 431.6802" i:rulerOrigin="0 0" i:pageBounds="0 600 800 0"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="193.917px" height="144.644px" viewBox="0 0 193.917 144.644" enable-background="new 0 0 193.917 144.644"
	 xml:space="preserve">
<switch>
	<foreignObject requiredExtensions="&ns_ai;" x="0" y="0" width="1" height="1">
		<i:pgfRef  xlink:href="#adobe_illustrator_pgf">
		</i:pgfRef>
	</foreignObject>
	<g i:extraneous="self">
		<g id="Layer_5" i:layer="yes" i:dimmedPercent="50" i:rgbTrio="#FFFFFFFF4F00">
		</g>
		<g id="Layer_6" i:layer="yes" i:dimmedPercent="50" i:rgbTrio="#FFFF4F00FFFF">
		</g>
		<g id="Layer_9" i:layer="yes" i:dimmedPercent="50" i:rgbTrio="#FFFFFFFF4F00">
		</g>
		<g id="Layer_7" i:layer="yes" i:dimmedPercent="50" i:rgbTrio="#4F00FFFFFFFF">
		</g>
		<g id="Layer_8" i:layer="yes" i:dimmedPercent="50" i:rgbTrio="#FFFF4F00FFFF">
		</g>
		<g id="Layer_10" i:layer="yes" i:dimmedPercent="50" i:rgbTrio="#FFFF4F00FFFF">
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" fill="#D76E29" d="M38.501,116.738
				c5.122,3.532,10.42,6.535,16.777,7.419c2.65,0.352,5.299,0.529,7.948,0.706c-0.176,4.945,1.59,10.067,5.122,13.422
				c5.828-1.236,10.597,2.473,18.897,0c8.124-2.65,17.131-10.067,19.604-18.191c12.893,2.296,26.491,4.238,38.501-1.767
				c15.188-7.24,21.723-23.489,34.438-33.026c-10.243-5.298-20.84-12.892-24.195-24.901c0.353-0.177,0.706-0.353,1.06-0.529
				c-0.707-1.59-1.59-3.003-2.473-4.239c3.355-2.296,14.129-9.184,17.308-12.716c6.888-7.947,15.542-22.252,14.129-33.379
				c-10.066,0-21.899,0-32.319,2.119c-9.714,2.119-24.726,9.008-31.437,19.073c-8.654-6.711-23.135-6.004-33.379-4.238
				c-8.301,1.413-16.072,4.063-22.783,9.184c-4.591-5.651-10.773-10.949-17.837-13.245c-10.42-3.533-23.489-1.237-31.613-0.53
				c-2.119,0.53-2.119,0.53-2.119,0.53c-0.883,13.068,8.831,28.61,20.486,33.732c2.826,1.059,7.064,4.415,11.303,7.063
				c-7.064,14.129-13.775,28.788-27.375,36.205C26.139,102.786,31.613,111.794,38.501,116.738L38.501,116.738z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" fill="#8C4920" d="M14.129,24.549
				c11.303,0.883,20.84,10.066,28.434,17.838c1.413,1.413,6.888,9.007,6.888,9.007s0.53,0.883-3.708,8.83
				c-13.776-7.241-24.373-12.01-30.554-27.375L14.129,24.549z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" fill="#8C4920" d="M130.161,46.095
				c3.885-6.005,4.062-9.007,8.654-14.658c4.592-5.652,9.36-10.772,15.542-14.306c7.064-4.238,20.84-10.95,28.964-6.711
				c-5.299,11.656-7.594,23.313-16.778,33.025c-4.415,4.769-10.065,9.361-16.247,11.127c-3.886,1.06-4.77,0-8.125-1.59
				C138.285,51.04,130.161,46.095,130.161,46.095L130.161,46.095z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" fill="#00FEB5" d="M101.55,83.007
				c6.005,13.952,18.897,21.369,29.141,6.887c4.592-6.357,7.241-9.359-1.06-13.245c-7.241-3.355-13.599-1.767-20.663,1.06
				L101.55,83.007z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" fill="#00FEB5" d="M65.345,76.648
				c-12.009-5.122-14.835-3.709-14.835-3.709c0,6.182,1.236,17.838,7.771,21.017c10.243,4.769,15.895-6.181,15.895-6.181
				S77.355,81.771,65.345,76.648L65.345,76.648z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M68.878,132.457
				c14.129,4.239,19.427-10.066,23.312-22.077c2.826-9.007,10.244-9.359,21.017-7.947c19.074,2.474,46.448-1.766,52.101-24.548
				c2.825,3.709,7.771,5.827,11.656,8.124c-8.301,29.141-43.093,42.74-70.468,37.088c-2.649,12.009-20.663,26.138-31.79,16.777
				L68.878,132.457z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M18.897,95.546
				c6.887,14.658,24.372,29.141,41.15,30.199c10.243,0.531,11.656-11.479,14.128-18.896c-8.124,10.243-40.62-8.477-40.62-20.486
				c-2.649,2.119-5.651,5.475-9.36,5.475L18.897,95.546z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M23.313,95.723c-8.124,2.826-13.069-2.473-13.069-2.473
				c17.131,4.415,25.785-15.365,30.554-27.904c4.592-12.01,10.067-22.253,19.25-31.261c13.422-13.775,44.858-20.133,58.987-6.887
				c-15.188-2.649-27.904-1.237-37.971,1.941c-10.419,3.533-20.31,11.304-26.844,20.135c-7.064,9.89-10.42,24.901-17.308,35.498
				C35.499,86.716,31.966,92.543,23.313,95.723L23.313,95.723z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M113.736,39.207c5.122-7.241,6.005-15.364,13.069-21.546
				c7.594-6.358,25.431-10.773,35.146-11.656c12.009-0.883,31.966,4.769,31.966,4.769s-27.552-1.06-47.508,6.357
				c-12.54,4.592-24.196,15.895-31.083,24.726L113.736,39.207z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M128.396,47.154c8.124-18.72,16.955-28.964,32.319-36.028
				c6.005-2.648,10.95-3.532,17.485-3.532c-6.005,4.769-13.424,5.828-20.311,10.067c-9.537,5.828-21.37,17.837-25.255,28.61
				L128.396,47.154z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M139.522,55.103C165.13,60.048,180.495,19.251,184.911,0
				c3.532,13.245,2.648,28.258-5.122,39.737c-6.888,9.89-21.017,20.486-33.909,19.604L139.522,55.103z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M149.058,57.751c3.886,15.542,15.896,28.611,33.026,26.668
				c-11.656-3.355-25.785-21.017-21.899-33.556L149.058,57.751z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M173.254,101.373c5.828-8.3,3.709-15.188,3.709-15.188
				c-12.539,23.313-39.738,37.795-65.699,35.852c9.89,8.124,34.792,2.826,44.682-3.179
				C161.598,115.149,168.486,108.438,173.254,101.373L173.254,101.373z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M43.799,114.796c3.885,2.296,8.654,3.886,12.893,5.299
				c-6.182,4.238-17.661,0.353-23.489-3.356c-7.771-4.944-16.425-16.071-15.895-24.901C17.308,91.837,34.085,109.145,43.799,114.796
				L43.799,114.796z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M46.271,56.516c35.675-1.943,31.26,51.923,19.074,69.054
				c0.883,2.296,0.883,2.296,0.883,2.296c10.42-8.83,12.54-25.256,12.187-37.972C78.238,79.65,75.413,70.82,69.407,62.52
				c-2.825-3.886-5.828-6.004-10.243-7.947c-4.592-2.119-7.241-0.883-11.833-1.59L46.271,56.516z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M103.847,67.111c-9.538,8.478-14.306,23.136-15.895,34.262
				c-1.413-15.364,6.534-35.675,20.663-43.622c8.125-4.592,23.489-6.534,28.964,3.356C125.216,57.221,112.324,59.518,103.847,67.111
				L103.847,67.111z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M110.027,108.262c5.652,15.542-11.302,36.557-27.374,36.381
				c-10.773,0-20.663-10.244-20.487-21.723c4.592,1.413,11.303,1.237,15.542,2.649c-1.59,3.355-4.239,6.357-5.475,9.89
				c5.828,7.418,18.014,2.297,23.489-2.295C102.963,127.335,109.145,117.799,110.027,108.262L110.027,108.262z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M105.259,107.731c4.062,1.767,5.122,4.945,8.124,7.771
				c3.356-4.944-2.649-10.419-7.594-9.89L105.259,107.731z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M64.993,128.572
				c-0.354-1.413-0.354-1.943-0.707-2.827c1.942,0.708,6.535,1.237,6.535,1.237s-3.002,4.238-3.885,5.829
				C66.935,132.811,65.699,130.338,64.993,128.572L64.993,128.572z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M119.742,78.238c7.594-0.53,14.658,2.825,20.84,4.769
				c-5.652-8.654-15.365-14.836-23.313-13.952c-7.947,1.06-15.012,7.24-19.604,16.601C97.665,85.655,108.438,79.121,119.742,78.238
				L119.742,78.238z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M76.648,88.128c-8.124-7.064-19.074-16.248-30.024-13.952
				c11.833-11.656,22.783-7.771,28.434,5.651L76.648,88.128z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" fill="#FFAB74" d="M53.336,71.526c0,0,6.005-0.177,13.599,4.415
				c5.475,3.356,8.831,7.418,8.831,7.947c0,0.53-1.943-6.357-7.241-10.242C61.284,69.055,53.336,71.526,53.336,71.526L53.336,71.526
				z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M62.696,34.085C54.572,27.728,50.51,24.019,40.091,22.43
				c-7.595-1.237-15.718-1.943-23.137,0.529c9.891-0.177,25.962,13.423,27.728,24.726c-6.535-6.182-15.542-17.838-24.196-20.134
				C15.012,26.138,5.298,24.195,0,26.491c7.594-13.422,35.322-16.424,48.391-10.42c7.064,3.18,14.835,7.418,18.544,13.775
				L62.696,34.085z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M14.658,22.43c4.769,11.303,6.358,20.31,16.778,28.081
				c4.945,3.531,9.184,5.121,15.188,5.121c-0.529,1.943-1.236,3.886-2.472,5.476c-13.599-2.297-31.966-13.599-30.023-34.439
				L14.658,22.43z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M101.197,82.123c3.355,8.478,8.83,13.952,18.014,12.362
				c8.478-1.589,15.542-9.536,15.542-9.536s-4.768,12.187-13.775,13.068c-9.537,1.943-19.427-5.298-21.37-13.952L101.197,82.123z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M51.217,89.718c-1.943-5.652-1.06-11.479-1.06-11.479
				c1.767,6.534,4.063,15.541,12.186,15.895c5.475,0.177,10.244-4.415,13.07-8.301c2.296,7.947-6.888,12.893-13.776,12.893
				C57.398,98.901,53.159,94.31,51.217,89.718L51.217,89.718z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" fill="#FFAB74" d="M103.847,81.24
				c4.591-2.119,7.594-4.062,11.479-4.769c11.656-2.473,16.071,1.943,19.957,2.649c-5.122-6.005-13.776-7.417-20.664-4.769
				C110.558,75.941,103.847,81.24,103.847,81.24L103.847,81.24z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M60.4,75.413c0.53,1.589,0.53,9.713,3.179,9.889
				c2.296,0.354,3.885-4.768,4.062-6.181L60.4,75.413z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" d="M111.793,78.591c0.707,3.355,1.943,10.42,5.829,7.418
				c2.296-1.59,3.002-6.534,3.355-9.007L111.793,78.591z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M54.572,75.941
				c-1.236-0.353-2.649-0.353-2.649-0.353s3.002,9.184,6.711,12.009c-1.413-3.179-1.589-10.066-1.589-10.066
				S56.868,76.825,54.572,75.941L54.572,75.941z"/>
			<path i:knockout="Off" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M105.259,84.065c0,0,1.766,2.297,3.885,4.592
				c1.766,1.59,3.709,3.18,5.475,3.886c-2.296-3.001-4.062-10.597-4.062-10.597s-1.589,0-3.355,0.884
				C106.142,83.184,105.259,84.065,105.259,84.065L105.259,84.065z"/>
		</g>
	</g>
</switch>
<i:pgf  id="adobe_illustrator_pgf">
</i:pgf>
</svg>
